<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="index.js"></script>
    <link rel="stylesheet" href="../style.css">

    <title>Puzzling Egg</title>
</head>
<body>
    <div id="main">
        <center>
            <h1>Willie makes a phrase. Get me his ham book.</h1>
            <img src="../creepybunny5.jpg" style="width: 30%;">
        </center>
    </div>
</body>

<!-- This is easy! Why are you looking for a hint here?! -->
</html>